.button {
    padding: 7px 15px;
    background-color: #f8f8f8;
    border: 1px solid #d8d8d8;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: #303023;
    text-decoration: none;
    -webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

    .button:hover {
        background-color: #f0f0f0;
    }

    .button.video {
        color: #fff;
        background-color: #98925e;
        border-color: #757042;
        padding: 10px 25px;
    }

        .button.video:hover {
            background-color: #857f49;
        }

        .button.video.disabled {
            background-color: #bbb474;
            color: #fff;
        }

    .button.disabled {
        color: #d8d8d8;
        background-color: #fff;
        border-color: #ededed;
        cursor: default;
    }

.icon {
    display: inline-block;
    width: 40px;
    height: 33px;
    margin-top: -7px;
}

    .icon:after {
        content: "";
        height: 33px;
        display: block;
        z-index: -1;
    }

    .icon.icon-left {
        float: left;
        margin-left: -14px;
        border-right: 1px solid #fff;
    }

        .icon.icon-left:after {
            border-right: 1px solid #e2e2e2;
        }

    .icon.pdf {
        background-image: url(../content/pdf.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

    .icon.arrow-down {
        background-image: url(../content/arrowDown.png);
        background-position: center center;
        background-repeat: no-repeat;
    }

    .icon.icon-right {
        float: right;
        margin-right: -14px;
        border-left: 1px solid #fff;
    }

        .icon.icon-right:after {
            border-left: 1px solid #e2e2e2;
        }
