/* Здесь собраны все @media-стили для адаптивности */
@media screen and (max-width: 1024px) {
    ul.menu {
        display: none;
    }

    .topLine .smallLogo {
        display: block;
    }

    .topLine .register {
        float: right;
        margin-top: 8px;
        display: block;
    }

    .underHeader {
        display: none;
    }

    #mapWrapper {
        background-image: none;
        height: auto;
    }

    #posterWrapper {
        position: initial;
        top: 0;
        display: block;
    }

    .poster {
        margin: 20px;
        display: block;

        &.hide {
            display: block;
        }
    }

    #map {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    body.popupOpened #popupWrapper:before {
        content: none;
    }

    .popup {
        width: 100%;
        height: 100%;
        display: block;
        vertical-align: top;
        overflow-y: scroll;
    }
}

@media screen and (max-width: 1024px) {
    .formControl {
        width: 460px;
    }
}

@media screen and (max-width: 1024px) {
    header .topLine,
    .underHeader,
    .docs,
    .media,
    .partners,
    footer {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
    }
}

@media screen and (max-width: 1420px) {
    #map {
        width: 100%;
        border: none;
    }
}
