/* Стили для страницы с организаторами */
#partnersWrapper {
    background-color: #f8f8f8;
    border-top: 1px solid #d8d8d8;
    text-align: center;
    padding: 60px 0;

    a {
        text-decoration: none;
        font-size: 0;
    }
}

.partner {
    width: 220px;
    height: 100px;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px #ccc;
    -ms-box-shadow: 0 0 3px #ccc;
    box-shadow: 0 0 3px #ccc;
    line-height: 100px;
    margin: 10px;
    display: inline-block;
    -webkit-transition: box-shadow 150ms linear;
    -moz-transition: box-shadow 150ms linear;
    -ms-transition: box-shadow 150ms linear;
    -o-transition: box-shadow 150ms linear;
    transition: box-shadow 150ms linear;

    &:hover {
        -webkit-box-shadow: 0 0 10px #ccc, 0 0 10px #f0f0f0 inset;
        -ms-box-shadow: 0 0 10px #ccc, 0 0 10px #f0f0f0 inset;
        box-shadow: 0 0 10px #ccc, 0 0 10px #f0f0f0 inset;
    }

    &.gold {
        -webkit-box-shadow: 0 0 3px #ccc, 0 0 100px #fbf396 inset;
        -ms-box-shadow: 0 0 3px #ccc, 0 0 100px #fbf396 inset;
        box-shadow: 0 0 3px #ccc, 0 0 100px #fbf396 inset;

        &:hover {
            -webkit-box-shadow: 0 0 10px #ccc, 0 0 100px #fbf396 inset;
            -ms-box-shadow: 0 0 10px #ccc, 0 0 100px #fbf396 inset;
            box-shadow: 0 0 10px #ccc, 0 0 100px #fbf396 inset;
        }
    }

    img {
        vertical-align: middle;
    }
}
