/* Стили для блока "Что такое Стачка?" */
#docsWrapper {
    padding: 60px 0 40px 0;
    text-align: center;
}

ul.buttons {
    padding: 0;
    margin: 0;

    & > li {
        list-style-type: none;
        display: inline-block;
        margin: 10px;
        padding: 0;
        width: 220px;
    }

    & .button {
        display: block;
    }

    // dropdown menu
    & ul {
        float: left;
        display: none;
        width: 218px;
        border: 1px solid #cccccc;
        border-top: none;
        margin-top: -3px;

        & li {
            list-style-type: none;
        }

        & .button {
            -ms-border-radius: 0;
            border-radius: 0;
            border: none;
        }
    }
}
