/* Основные стили, описывающие панели лендинга */

header .topLine,
.underHeader,
.docs,
.media,
.partners,
footer {
    width: 1000px;
    padding: 0 30px;
    margin: 0 auto;
}

.docs h1,
.partners h1 {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    color: #535035;
}
