/* Стили для футера */
#footerWrapper {
    background-color: #303023;
    color: #fff;
}

footer {
    color: #fff;
    padding: 30px 0;

    & a {
        text-decoration: none;
        color: #f8d168;
        -webkit-transition: color 200ms linear;
        -moz-transition: color 200ms linear;
        -ms-transition: color 200ms linear;
        -o-transition: color 200ms linear;
        transition: color 200ms linear;

        &:hover {
            color: #ddba5e;
        }
    }

    & ul.social {
        float: right;
    }
}

.copyLeft span {
    padding-right: 20px;
}
