/* Стили для всплывающих окон */
#popupWrapper {
    display: none;
}

body.popupOpened {
    overflow: hidden;

    #headerWrapper,
    #mapWrapper,
    #docsWrapper,
    #mediaWrapper,
    #partnersWrapper,
    #footerWrapper {
        -webkit-filter: blur(10px);
        -moz-filter: url(../svg/filter.svg#blur);
        -o-filter: url(../svg/filter.svg#blur);
        filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=10); /* IE8 */
        /* ReSharper disable once InvalidValue */
        filter: url(../svg/filter.svg#blur);
    }

    #popupWrapper {
        display: block;
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        height: 100%;
        background-color: #666;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
        text-align: center;

        &:before {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
    }
}

.popup {
    display: inline-block;
    vertical-align: middle;
    width: 520px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ef9875;
    outline: none;

    .headerClose {
        float: right;
        margin-top: -31px;
        margin-right: -31px;
        display: inline-block;
        border: 1px solid #ef9875;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .popup-body {
        padding: 30px;
    }

    button, .closeLink a {
        background-color: #ef9875;
        border: none;
        padding: 15px 40px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        color: #fcf0eb;
        -ms-text-shadow: 1px 1px 0 #e87e5f;
        text-shadow: 1px 1px 0 #e87e5f;
        text-transform: uppercase;
    }

    a {
        text-decoration: none;
        color: #ef9875;
        border-bottom: 1px dashed #ef9875;
    }

    h3 {
        padding: 0 0 20px 0;
        margin: 0;
        text-transform: uppercase;
        font-size: 16px;
    }
    /* OK button in success popup */
    .closeLink {
        margin-top: 55px;
        text-align: center;

        a {
            display: inline-block;
            width: 245px;
        }
    }
}

.formControl {
    width: 100%;
    border: 1px solid #e2e2e2;
    margin-bottom: -1px;
    padding: 1px;

    input {
        border: none;
        outline: none;
        width: 370px;
        padding: 15px 20px;
        font-family: 'robotolight';


        &.error {
            color: #fd1515;
        }
    }
}

div.errorWrapper {
    position: relative;
    display: inline-block;
    top: -1px;
    right: -7px;

    &:hover {
        z-index: 1005;

        label:not(:empty) {
            display: inline-block !important; /* Заглушка для страндартного обработчика */
            position: absolute;
            top: 3em;
            width: 250px;
            padding: 5px;
            background-color: #fdfdfd;
            background: linear-gradient(#fdfdfd, #dedede);
            border: 1px solid #f24e49;
            font-family: 'robotolight';
        }
    }

    label {
        display: none !important; /* Заглушка для страндартного обработчика */
        vertical-align: middle;

        &.error + div.errorImage {
            background: url("../content/error.png") no-repeat 0px 0px;
            display: inline-block !important;
            width: 41px;
            height: 41px;
            vertical-align: middle;
        }

        &.error:empty + div.errorImage {
            background: none;
        }
    }
}
