ul.social {
    padding: 0;
    margin: 0;
}

    ul.social li {
        list-style-type: none;
        display: inline-block;
        position: relative;
        top: -0.5em;
    }

        ul.social li a {
            display: block;
            -ms-border-radius: 100%;
            border-radius: 100%;
            background-color: #fff;
            border: 1px solid #e2e2e2;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #857f49;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            -webkit-transition: background-color 200ms linear, color 200ms linear;
            -moz-transition: background-color 200ms linear, color 200ms linear;
            -ms-transition: background-color 200ms linear, color 200ms linear;
            -o-transition: background-color 200ms linear, color 200ms linear;
            transition: background-color 200ms linear, color 200ms linear;
        }

            ul.social li a:hover {
                background-color: #f0f0f0;
                color: #000;
            }

            ul.social li a.vk:hover {
                color: #708cac;
            }

            ul.social li a.tw:hover {
                color: #31bbf0;
            }

            ul.social li a.fb:hover {
                color: #6078ab;
            }

    ul.social.revert li a {
        background-color: #48483b;
        border-color: #48483b;
        color: #fff;
    }

        ul.social.revert li a:hover {
            background-color: #303023;
            color: #f8d168;
        }
